<!DOCTYPE html>
<html style="height:100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../old-browser-checker.js"></script>
    <!--ga-tag-->
  </head>

  <body style="width:100%;height:100%;margin:0px;padding:0px;overflow:hidden">
    <div id="viewer" style="height: 100%; overflow: hidden;"></div>
    <script>
      const viewerElement = document.getElementById('viewer');
      // eslint-disable-next-line no-unused-vars
      WebViewer(
        {
          type: 'html5',
          path: '../../../lib',
          initialDoc: '../TestFiles/Vector-Curve5.pdf',
          config: 'ViewerDisplayPointsTest.js',
          documentType: 'pdf',
          showLocalFilePicker: true,
          fullAPI: true,
        },
        viewerElement
      );
    </script>
  </body>
</html>
