<!DOCTYPE html>
<html style="height:100%;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../style.css" />
    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../old-browser-checker.js"></script>
    <title>Reader Mode Sample</title>
  </head>

  <body>
    <header>
      <div class="title sample">Reader Mode Sample</div>
    </header>
    <aside>
      <p>In this example, you can view a PDF file in Reader Mode.</p>
      <h2>Choose a PDF file to view</h2>
      <select id="select" style="width: 100%">
        <option value="https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf"> https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf</option>
        <option value="../../../samples/full-apis/TestFiles/newsletter.pdf"> ../../../samples/full-apis/TestFiles/newsletter.pdf</option>
        <option selected value="../../../samples/full-apis/TestFiles/Table_sample_01.pdf"> ../../../samples/full-apis/TestFiles/Table_sample_01.pdf</option>
      </select>
      <h2>Or pass a url to a PDF document</h2>
      <form id="url-form">
        <input id="url" type="text" style="width: 100%" />
        <input type="submit" value="Submit" />
      </form>
      <h2>Or choose your own PDF file</h2>
      <input id="file-picker" type="file" accept=".pdf" />
    </aside>

    <div id="viewer" style="overflow: hidden;"></div>

    <script src="../../menu-button.js"></script>

    <script>
      const viewerElement = document.getElementById('viewer');

      WebViewer(
        {
          path: '../../../lib',
          documentType: 'pdf',
          initialDoc: '../TestFiles/Table_sample_01.pdf',
          fullAPI: true,
          config: 'ReaderModeTest.js',
        },
        viewerElement
      ).then(function(instance) {});
    </script>
  </body>
</html>
